@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 13px;
  font-family: "Barlow Semi Condensed";
}

body {
  display: grid;
  place-content: center;
  /* padding: 1rem 0 1rem 0; */
  background-color: hsl(210, 46%, 95%);
  min-height: 100vh;
}

img {
  border-radius: 50px;
  width: 40px;
  height: 40px;
}

.container {
  display: grid; 
  grid-template-columns: repeat(4, 1fr);
  width: 90vw;
  max-height: 100vh;
  gap: 1.7rem;
  margin: 1rem 0 1rem 0;
}

.card {
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
}

.card-id {
  display: flex;
  margin-bottom: 1.5rem;
}

.daniel-img {
  border: 3px solid hsl(263, 55%, 70%);
}

.pat-avatar {
  border: 3px solid hsl(263, 55%, 52%);
}

.card-span {
  display: inline-block;
  padding-left: 1rem;
}

.card > h3 {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.card > p {
  font-size: 1.1rem;
  line-height: 1.54rem;
  font-weight: 500;
}

.daniel {
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 79.4% 10%;
  grid-column: 1 / 3;
  background-color: hsl(263, 55%, 52%);
}

.jon {
  background-color: hsl(217, 19%, 35%);
}

.patrick {
  grid-column: 2 / 4;
  background-color: hsl(219, 29%, 14%);
}

.kira {
  grid-row: 1 / 3;
  grid-column: 4;
}

.jeanette,
.kira {
  background-color: white;
  color: hsl(217, 19%, 35%);
}

.daniel > h3,
.jon > h3,
.patrick > h3 {
  color: white;
}

.daniel > p,
.jon > p,
.patrick > p {
  color: hsl(0, 0%, 81%);
}

.name-daniel,
.name-jon,
.name-patrick {
  color: hsl(210, 46%, 95%);
  font-weight: 600;
}

.name-jeanette,
.name-kira {
  font-weight: 600;
}

.daniel-verified,
.jon-verified,
.patrick-verified {
  color: hsl(0, 0%, 70%);
}

.jeanette-verified,
.jeanette > p,
.kira-verified,
.kira > p {
  color: hsl(217, 19%, 70%);
  font-weight: 600;
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 0.827fr;
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
  }
  .card {
    grid-area: auto;
  }
  .daniel {
    background-position: 88% 5.2%;
  }
}